name=ERW_PCA9685
version=0.5.0
author=Earl R. Watkins II <titaniumblades@gmail.com>
maintainer=Earl R. Watkins II <titaniumblades@gmail.com>
sentence=A library for operating the display board of the clock speaker
paragraph=Has (x6) 18 segment displays and a lux sensor. Dependencies on ERW_PCA9685, ERW_LED_Display, ERW_TSL2591
category=Device Control
url=https://github.com/ruralguru/ERW_PCA9685
architectures=*
includes=ERW_PCA9685.h, ERW_LED_Display, ERW_TSL2591
